{
  "hosting": {
    "public": "src",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/flip/dai-usdc-lp",
        "destination": "/flip_dai_usdc_lp.html"
      },
      {
        "source": "/flip/usdc-eth-lp",
        "destination": "/flip_usdc_eth_lp.html"
      },
      {
        "source": "/flip/wbtc-eth-lp",
        "destination": "/flip_wbtc_eth_lp.html"
      },
      {
        "source": "/flip/aave",
        "destination": "/flip_aave.html"
      },
      {
        "source": "/flip/dai-eth-lp",
        "destination": "/flip_dai_eth_lp.html"
      },
      {
        "source": "/flip/uni",
        "destination": "/flip_uni.html"
      },
      {
        "source": "/flip/renbtc",
        "destination": "/flip_renbtc.html"
      },
      {
        "source": "/flip/bal",
        "destination": "/flip_bal.html"
      },
      {
        "source": "/flip/yfi",
        "destination": "/flip_yfi.html"
      },
      {
        "source": "/flip/link",
        "destination": "/flip_link.html"
      },
      {
        "source": "/flip/lrc",
        "destination": "/flip_lrc.html"
      },
      {
        "source": "/flip/comp",
        "destination": "/flip_comp.html"
      },
      {
        "source": "/flip/usdt",
        "destination": "/flip_usdt.html"
      },
      {
        "source": "/flip/mana",
        "destination": "/flip_mana.html"
      },
      {
        "source": "/flip/zrx",
        "destination": "/flip_zrx.html"
      },
      {
        "source": "/flip/knc",
        "destination": "/flip_knc.html"
      },
      {
        "source": "/flip/btc",
        "destination": "/flip_btc.html"
      },
      {
        "source": "/flip/bat",
        "destination": "/flip_bat.html"
      },
      {
        "source": "/flip/eth-b",
        "destination": "/flip_eth_b.html"
      },
      {
        "source": "/flap",
        "destination": "/flap.html"
      },
      {
        "source": "/flop",
        "destination": "/flop.html"
      },
      {
        "source": "/zh/flip/bat",
        "destination": "/zh/flip_bat.html"
      },
      {
        "source": "/zh/flap",
        "destination": "/zh/flap.html"
      },
      {
        "source": "/zh/flip/eth",
        "destination": "/zh/flip_eth.html"
      },
      {
        "source": "/flip/eth/black-thursday",
        "destination": "/special/flip_eth_12_03_2020.html"
      },
      {
        "source": "**",
        "destination": "/flip_eth.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=2592000"
          }
        ]
      },
      {
        "source": "**/*.@(min.js|min.css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=864000"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ]
      }
    ]
  }
}
