{
  "hosting": {
    "public": "src",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/flip/bat",
        "destination": "/flip_bat.html"
      },
      {
        "source": "/flap",
        "destination": "/flap.html"
      },
      {
        "source": "/flip/eth",
        "destination": "/flip_eth.html"
      },
      {
        "source": "**",
        "destination": "/flip_eth.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=14400"
          }
        ]
      }
    ]
  }
}
