{
  "hosting": {
    "public": "src",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/flip/bat",
        "destination": "/flip_bat.html"
      },
      {
        "source": "/flap",
        "destination": "/flap.html"
      },
      {
        "source": "/flop",
        "destination": "/flop.html"
      },
      {
        "source": "/zh/flip/bat",
        "destination": "/zh/flip_bat.html"
      },
      {
        "source": "/zh/flap",
        "destination": "/zh/flap.html"
      },
      {
        "source": "/zh/flip/eth",
        "destination": "/zh/flip_eth.html"
      },
      {
        "source": "**",
        "destination": "/flip_eth.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ]
      },
      {
        "source": "**/*.@(min.js|min.css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ]
      }
    ]
  }
}
